/csghome/kx225/.conda/envs/constabass/lib/python3.9/site-packages/torch/storage.py:414: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  return torch.load(io.BytesIO(b))
/csghome/kx225/ml-operator-profiling/functional_general_benchmark/utils.py:369: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  return torch.load(latest_file)
done flag already set to true, for rerun reset to false
done flag already set to true, for rerun reset to false
done flag already set to true, for rerun reset to false
done flag already set to true, for rerun reset to false
done flag already set to true, for rerun reset to false
done flag already set to true, for rerun reset to false
done flag already set to true, for rerun reset to false
done flag already set to true, for rerun reset to false
done flag already set to true, for rerun reset to false
done flag already set to true, for rerun reset to false
Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False) (32, 3, 32, 32) 9.879191219204209e-05 14.895617748877196 0.003696202062358377 0.5576728980010665 162006 16.00488252658397 150.77770455461507 5.520445046950777 402.19657483743316 15.057725918926796 5.2183252472130663e-05 2025-02-05_15-01-27 2025-02-05_15-02-09 7.724491034730233e-07 0.00040340186043951153 3.4166218898456397e-06 37.2505672059037 2.0654443406632095 17.155874320771545 92.34108926844989 5.059982566307146 264.03202035544547 14.639869486620828
BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) (32, 64, 16, 16) 8.003447717645122e-05 7.892308395725316 0.0010787332735269005 2.657365426485988 222464 17.804789930582047 98.6113569321534 12.273641331164466 159.6140449951488 53.742558385252615 3.978171749136939e-06 2025-02-05_15-02-10 2025-02-05_15-02-53 2.5039097532548734e-05 0.00047615597566425216 1.315354518876624e-06 32.74568232023047 0.9382948923658702 16.686886167153716 68.77091540130152 1.9613831713010261 229.5144873824954 6.576508900592383
ReLU(inplace=True)
ReLU() (32, 64, 16, 16) 4.173775511897564e-05 4.747458403086906 0.0026921980185565697 0.05597843094225172 462065 19.285555819049478 113.74493883425282 1.294262721096655 438.72687340447027 5.173134738666308 4.952766385681669e-05 2025-02-05_15-02-53 2025-02-05_15-03-38 1.290495868043573e-07 0.0002023308623332707 3.9206547812047126e-05 15.312495250765704 3.037017854166074 16.98365258425474 75.68047244094487 3.200673318738662 214.2218085582122 42.48787977978337
Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) (32, 64, 8, 8) 9.487092265813306e-05 13.414050727488116 0.009445677662014457 0.19557768006322854 169275 16.059275432955474 141.39264541387024 2.050128890669897 454.13268737911017 6.6212823585406015 0.00011315906070004431 2025-02-05_15-03-38 2025-02-05_15-04-20 1.4516819419457054e-07 0.0004565243866388818 7.868760218667797e-07 34.786848327895534 1.8728732346736334 16.790966940578073 76.19932110091743 4.100357511884976 213.2433802499996 11.480712928549373
BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) (32, 64, 8, 8) 9.364773570954714e-05 9.761925396939173 0.007962105089778586 0.6183502908471816 182304 17.07235681079328 104.24091221186858 6.477650984561873 197.7375608403999 12.525303491400512 0.0001030531420045638 2025-02-05_15-04-21 2025-02-05_15-05-04 1.1500787863824647e-06 0.0004779961217980006 7.477948303469609e-07 30.66527017166858 0.42760304168381164 17.47314823232591 64.15380538302277 0.8889263812254738 224.193790225069 3.126205837750347
ReLU(inplace=True)
ReLU() (32, 64, 8, 8) 4.147476436399817e-05 4.570552542466666 0.0029051620962797283 0.3504427374694725 404720 16.78566663339734 110.20080795043881 8.434747922958065 462.4485062467773 35.45779617716123 5.155169005732358e-05 2025-02-05_15-05-04 2025-02-05_15-05-49 1.880941506615895e-07 0.00022300508421245577 2.3442130757803493e-07 17.762569520773475 1.4015667160320155 18.53841265058145 79.65096214511041 6.284351500983658 246.1004007103165 19.418706850623575
Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False) (32, 64, 8, 8) 0.00015236183307075783 19.121415024106977 0.014885127478767036 0.22318420547716813 109105 16.623437797185034 125.50003264417845 1.3094521881106136 417.24839724103833 4.870102547717286 0.00018140323541542553 2025-02-05_15-05-49 2025-02-05_15-06-32 7.970808518596703e-07 0.00046858299633144047 7.019266989284149e-07 46.595240539605896 7.782758533475379 16.770585438702255 99.43860725720384 16.608467653364944 277.9406098187492 46.42415465218064
BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) (32, 128, 4, 4) 9.414742378308331e-05 11.251537819374848 0.006866879934749216 2.056892930986366 177012 16.665223778691143 119.5097791023843 21.838130806724898 221.2952458314645 40.454970166639846 0.00010373308024314735 2025-02-05_15-06-35 2025-02-05_15-07-17 5.060158848859589e-07 0.00048081095020231177 6.370054809468545e-07 30.970930842601675 0.8418288745584409 17.56883212039247 64.41394654088052 1.7487711068306084 226.33556259773303 6.152085415273087
ReLU(inplace=True)
ReLU() (32, 128, 4, 4) 4.1424340426226544e-05 4.631041758351341 0.0010929206421574863 0.8499502040807446 407708 16.88903498649597 111.79518395950944 20.396152503959893 472.0281933034771 86.63287445133805 1.566807617216243e-05 2025-02-05_15-07-18 2025-02-05_15-08-03 8.277868878141267e-07 0.00022463960901334627 6.037287704750645e-07 15.929573616294185 1.9147016642252743 18.76459582010284 70.91168688487069 8.521306619234286 221.77152388604765 26.65647656934427
Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) (32, 128, 4, 4) 0.0001165177766524168 13.72177633441207 0.004697511745058185 2.2554663821939798 139465 16.250151720829308 117.76551809210525 17.76201642197235 382.74150729575587 62.91172379853668 4.634137597246621e-05 2025-02-05_15-08-03 2025-02-05_15-08-48 7.613583316142535e-06 0.00043809068798538413 7.407358848533826e-07 51.19513614404291 4.99153308387586 18.547007366549224 116.85967665615142 11.392121751540245 309.6281833991715 30.1887920912812
Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False) (32, 64, 8, 8) 9.569365745710831e-05 10.077505028553508 0.00438085274992413 0.07377438924757142 185175 17.72007301962003 105.31006230031949 0.6245384396610792 373.2203987324792 2.7322345057838073 6.988524368840287e-05 2025-02-05_15-08-48 2025-02-05_15-09-32 4.1072694901774775e-07 0.0003967302887182285 7.285765435263251e-07 28.855202106136005 2.527997657977859 16.98640404175967 72.73254129237903 6.37068122794392 205.91072222938655 18.03979128733
Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False) (32, 128, 4, 4) 0.00015138636046634258 19.33494624337442 0.014383225045294764 0.12396556717499833 110824 16.77724201232195 127.71920920625554 0.4956475498830454 267.8470103094658 1.717295002075252 0.00016933155273226016 2025-02-05_15-09-34 2025-02-05_15-10-16 7.726156043794282e-07 0.000455058749882568 6.904924351897044e-07 58.76596199299011 19.1543930454431 17.037399595603347 129.13928587936215 42.09167605900989 366.69960283625824 119.52341260356494
BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) (32, 256, 2, 2) 9.432312538188131e-05 10.113366612374216 0.007071939283328763 0.1691409869592846 180459 17.02145688328892 107.22043583086052 1.688270888564196 202.7831139447154 3.391445929520615 0.0001038684687380513 2025-02-05_15-10-17 2025-02-05_15-10-59 5.317250724463703e-07 0.00046047225818466003 4.725872115414885e-05 30.437941680901083 3.139812109618989 16.83256339794025 66.10157537154988 0.6861259669723622 222.53179162906784 22.955166333424426
ReLU(inplace=True)
ReLU() (32, 256, 2, 2) 4.127860011203619e-05 4.290203572556395 0.0021811580816234856 0.11014237671961728 480165 19.820539022795856 103.9328746835443 2.664297069164903 412.0011196833083 10.577302863515007 3.9046994262388965e-05 2025-02-05_15-10-59 2025-02-05_15-11-46 5.77960471812458e-08 0.0002230055560772222 3.6398541320617513e-07 14.659388906593886 0.6645801732728118 18.595987310167402 65.73553217444342 2.978173859639744 203.73618702384184 9.236335248145538
Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) (32, 256, 2, 2) 9.608614124510081e-05 16.887105327880654 0.009000305785958016 0.2413463520643993 178856 17.18558287853375 175.74964619303708 2.442164363303573 377.54501381542775 5.3957803931037756 0.00010791362884107885 2025-02-05_15-11-48 2025-02-05_15-12-29 3.210448923654564e-07 0.0004211500099700524 2.05219765152517e-06 66.23192813220435 17.763330622102245 16.538560891523957 157.26445818418483 42.17119336751094 433.4879696252774 116.2609989216592
Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False) (32, 128, 4, 4) 9.537175876529996e-05 11.299727133807087 0.006936205584336028 0.8997095370654151 185060 17.64949767710641 118.48085093632957 9.426093694549719 418.2255006764679 33.300049385865144 0.000113347022587269 2025-02-05_15-12-30 2025-02-05_15-13-14 3.0508381691205893e-07 0.0003941560640426663 7.744143572783345e-07 26.923212507007975 0.41608457559635376 17.027541966643184 68.30597056117755 1.0470686410755279 193.84713005045742 2.995808944293747
Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False) (32, 256, 2, 2) 0.00010408067803095227 14.466947820370974 0.0003932455301000592 0.10074967509648698 164856 17.158324257470667 138.99744019796535 0.8489068989348296 298.12039373438466 2.076148554713307 4.852719949531713e-06 2025-02-05_15-13-15 2025-02-05_15-13-57 3.483093126120209e-07 0.00047989158252030963 2.381887947834418e-06 82.52767506565478 32.48049484891213 16.18194416258484 171.97149954627952 67.67760272661087 347.8541504017349 136.9052857881646
BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) (32, 512, 1, 1) 9.393350457815053e-05 10.228872166252502 0.003682828527537816 0.5192243010336085 184770 17.356093640904874 108.89482099267696 5.502713896283687 209.9987455731639 10.659674900219983 3.731125182659523e-05 2025-02-05_15-13-58 2025-02-05_15-14-40 4.516990625394146e-07 0.00048151310833870735 1.0312752631870447e-06 33.11931910224223 0.24883488044115953 16.381075945682824 68.78176009892827 0.4953356809848576 225.34384717165614 1.6930725265216493
ReLU(inplace=True)
ReLU() (32, 512, 1, 1) 4.0691866566527656e-05 4.218194170699615 0.001677716935119214 0.17447800464655147 480280 19.5434896745719 103.6618500604595 1.498390547754287 405.1828592607222 16.759659214329147 2.759015574248355e-05 2025-02-05_15-14-40 2025-02-05_15-15-27 1.5770283814644553e-06 0.00022398909450278013 4.99570362298693e-07 14.803285772797432 0.6038478413716102 18.59199080010876 66.0893147751606 2.691847837081157 204.78865538087967 8.353631037534855
Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) (32, 512, 1, 1) 0.00027430380062793043 68.33253700281259 0.03345213292010746 0.8421409913536819 59048 16.197090819478035 249.11261472275334 2.9627100411421514 504.3624556177597 6.215842657181526 0.00030761414442487473 2025-02-05_15-15-30 2025-02-05_15-16-13 8.863075898733127e-07 0.0006457288051247453 2.715546528557108e-06 123.97151794025058 53.395660864466514 16.15355178900063 191.9869718624386 82.68659409220405 387.65893659916355 166.9682315231868
Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False) (32, 256, 2, 2) 7.54896355199392e-05 8.286390893079254 0.005603431430808148 0.41371419221719874 244330 18.444382646586746 109.76859056221772 5.400838396098976 404.92277738121084 20.21655771688563 8.980886505955061e-05 2025-02-05_15-16-13 2025-02-05_15-16-58 6.399249930815646e-07 0.0003840693405243 1.2819497392388898e-06 30.01180178955512 0.6886398411635769 17.246249666903168 78.14162345941351 1.7739373793468534 224.6083245930305 5.15378057126821
AdaptiveAvgPool2d(output_size=(1, 1))
AdaptiveAvgPool2d(output_size=(1, 1)) (32, 512, 1, 1) 5.5166211242161906e-05 5.704358044605993 0.005118833475765593 0.047214090011175956 333300 18.386898207012564 103.4031142643764 0.8277711127345838 380.2525072534355 3.1472912401449893 6.576057605760576e-05 2025-02-05_15-16-59 2025-02-05_15-17-43 1.1600166587522485e-07 0.0002588111935594248 6.950089778871744e-07 16.89283512274733 0.6263361397017061 18.058292219415307 65.27088295687884 2.4136946317898427 196.44677964242868 7.283662968591139
Linear(in_features=512, out_features=1000, bias=True)
Linear(in_features=512, out_features=1000, bias=True) (32, 512) 7.740639867436605e-05 9.661325261832973 0.007353505565717898 0.14570865994933777 229710 17.781023839488626 124.81300547873728 1.8254391024418288 443.8606051791304 6.694147255392475 9.230333899264289e-05 2025-02-05_15-17-44 2025-02-05_15-18-29 2.849762147408962e-07 0.0004816640691726513 1.258048019766543e-06 35.82696568913487 1.937481497543514 17.09136783052236 74.38164476473081 4.01778036244456 211.88067508554366 11.458265576472341
Loading dataset from datasets_finalbench/dataset_history_RTX2080TI/dataset_20250127_151812.pt
Dataset saved to datasets_finalbench/dataset_history_RTX2080TI/dataset_20250205_151830.pt
done flag already set to true, for rerun reset to false
done flag already set to true, for rerun reset to false
done flag already set to true, for rerun reset to false
done flag already set to true, for rerun reset to false
done flag already set to true, for rerun reset to false
done flag already set to true, for rerun reset to false
done flag already set to true, for rerun reset to false
done flag already set to true, for rerun reset to false
done flag already set to true, for rerun reset to false
done flag already set to true, for rerun reset to false
done flag already set to true, for rerun reset to false
done flag already set to true, for rerun reset to false
done flag already set to true, for rerun reset to false
done flag already set to true, for rerun reset to false
done flag already set to true, for rerun reset to false
done flag already set to true, for rerun reset to false
