/csghome/kx225/.conda/envs/constabass/lib/python3.9/site-packages/torch/storage.py:414: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  return torch.load(io.BytesIO(b))
/csghome/kx225/ml-operator-profiling/functional_general_benchmark/utils.py:369: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  return torch.load(latest_file)
done flag already set to true, for rerun reset to false
done flag already set to true, for rerun reset to false
done flag already set to true, for rerun reset to false
done flag already set to true, for rerun reset to false
done flag already set to true, for rerun reset to false
done flag already set to true, for rerun reset to false
done flag already set to true, for rerun reset to false
done flag already set to true, for rerun reset to false
done flag already set to true, for rerun reset to false
done flag already set to true, for rerun reset to false
Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False) (32, 3, 32, 32) 9.82407945592548e-05 14.85710763319069 0.007305186895088534 0.39426976616209336 327735 32.19694680487737 151.2315499874087 3.9497410648346656 1623.064723387917 43.072000604377884 0.00013058110973805054 2025-01-27_14-38-58 2025-01-27_14-40-28 4.62143377233507e-07 0.00039548309084512864 3.7465863340639885e-07 37.669115752641424 1.6622668897826605 33.67380325309932 95.24835985312117 4.202161442187912 1069.124843291469 47.17845886581147
BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) (32, 64, 16, 16) 8.993187360231644e-05 10.092701394901244 0.0059921831042008405 0.8484059416939164 410145 36.88510829862207 112.22607725856697 0.7067418460100943 827.8942027223542 69.59389099121027 0.00010819832010630387 2025-01-27_14-40-29 2025-01-27_14-42-11 7.538549460700179e-06 0.00047542804700367067 9.943976787458623e-07 35.739351181897455 1.060300960230068 40.82880982058123 75.17299706473042 2.224653465915351 1023.0746669329966 30.352175287545922
ReLU(inplace=True)
ReLU() (32, 64, 16, 16) 4.0740504362562375e-05 4.802072149419563 0.002631918204258538 0.10641007828192559 1061895 43.26213788008317 117.8697275488893 0.9723860430583 1699.7654683692956 37.66544335906179 5.444700276392675e-05 2025-01-27_14-42-11 2025-01-27_14-44-01 8.378818783777529e-07 0.00021816178377434154 2.5744445029311015e-06 17.094711366922013 0.9534553340344036 37.15382442390546 78.35795560144552 4.271465780747953 970.4325748774288 54.125752402465025
Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) (32, 64, 8, 8) 9.567644797411375e-05 13.890157122191768 0.006400497300106155 0.1997463918277202 408633 39.096553965006024 145.17843645230113 2.0409898801353643 1891.9921917708627 27.207655777245595 0.00012710427204851296 2025-01-27_14-44-01 2025-01-27_14-45-40 2.894981422393163e-07 0.00045617614545646564 5.165299291842704e-07 36.92151235929591 1.302625093425768 32.32327313860878 80.93696421225833 2.8540599244244875 872.0492004142101 30.76670208162321
BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) (32, 64, 8, 8) 8.937253636454497e-05 9.408947348171404 0.005963138228994973 0.786049826508101 408370 36.49706267518923 105.27783736373888 0.7647238983542048 768.4663657145512 64.19983353022263 0.00010758136004113917 2025-01-27_14-45-41 2025-01-27_14-47-24 7.438155753875691e-06 0.0004700389591220473 1.521268474398961e-05 32.83178923514252 1.1712923294106465 41.69574594683945 69.84908080059303 1.0483633449285934 970.8031758939293 34.633942888343405
ReLU(inplace=True)
ReLU() (32, 64, 8, 8) 4.14608090540686e-05 4.409918425948401 0.003252650816485355 0.025345428502217195 773622 32.07499402202666 106.36354008908687 0.6073248144850776 1705.804956259527 9.803890544371136 6.21349961609158e-05 2025-01-27_14-47-24 2025-01-27_14-49-03 2.7166529379507702e-08 0.0002189777254729606 1.0633556991698211e-07 15.259807570708093 0.40656362101536 36.78168854769319 69.68657445751201 1.8563353168127286 854.3966258839461 22.763497140650006
Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False) (32, 64, 8, 8) 0.0001534890015790504 19.89063615339941 0.009983213177945862 0.2020655243877514 254472 39.058653209824115 129.58997679814388 1.3134182754073391 1687.2033210759516 17.140006040666623 0.0001950077022226414 2025-01-27_14-49-04 2025-01-27_14-50-43 1.0631830150066194e-07 0.00046932970326713495 5.40262501598914e-07 52.396813110439375 1.3686614488632127 33.63263586582616 111.64180052038161 2.9133714652771134 1251.6026747690653 32.69321602899556
BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) (32, 128, 4, 4) 9.27755648216202e-05 9.805378847366965 0.006073735157043856 0.03668651618758213 398050 36.92931357724592 105.68923903853121 0.33387006504950634 780.6062100388841 2.9206135536934137 0.00011094837331993467 2025-01-27_14-50-44 2025-01-27_14-52-28 1.860014626955326e-07 0.0004798985751938094 5.459456347832098e-07 33.4558936605651 0.2625179055633101 42.46814451320097 69.71450925240563 0.5412481665161927 986.8819511993494 7.743753178306522
ReLU(inplace=True)
ReLU() (32, 128, 4, 4) 4.149679931600255e-05 4.342896121997513 0.003194692236253732 0.022188620760948942 798796 33.14747730642557 104.6561709235909 0.5248009767510705 1734.5440253335628 8.862090754681486 6.211848832492901e-05 2025-01-27_14-52-28 2025-01-27_14-54-09 4.062067303989308e-08 0.00022052043091975193 2.2576679817710196e-07 15.254195833809803 0.3008223448508728 37.49398626713082 69.1736170212766 1.3623077521377867 864.5315488811706 17.049106394423216
Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) (32, 128, 4, 4) 0.00012220526956691844 16.686751615834826 0.007961401061252217 0.2785104910954621 340017 41.55186914233491 136.5469073058042 2.2742657891803053 1891.2597413871035 31.566100550268583 0.00016243599584726647 2025-01-27_14-54-10 2025-01-27_14-56-02 1.3193053839812646e-07 0.0004379995267295142 3.908251103330827e-07 53.59664368699693 4.545668685042287 42.24768235022202 122.36689862931162 10.377675835471301 1292.4294658682438 109.6142546711097
Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False) (32, 64, 8, 8) 9.502239995466192e-05 10.294874893137283 0.006209545236890097 0.028100799032231425 434862 41.32163088908419 108.34155839096131 0.26919229392928695 1492.283295259822 4.073323222918074 0.00012657118810105274 2025-01-27_14-56-03 2025-01-27_14-57-46 1.0738439085722171e-07 0.0003960273078935077 6.773355931900933e-07 29.167106763878454 0.6461780026003059 33.93756014993414 73.64923120837297 1.6267806029708185 833.158404710188 18.458074644277737
Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False) (32, 128, 4, 4) 0.00015233364550039797 19.966709952760805 0.01063147555192824 0.08358223658444094 221136 33.686453031376004 131.07222562141493 0.4452771800109602 1103.8395930284285 4.620760367334233 0.00018972939729397295 2025-01-27_14-57-48 2025-01-27_14-59-19 3.725909730322002e-07 0.00045396454484723624 7.65615980633345e-07 71.84449373870932 1.3046324708441879 34.405518889427185 158.26014289923395 2.861443010366402 1815.0074453210134 32.95893011093672
BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) (32, 256, 2, 2) 9.321988604678075e-05 10.08846500169817 0.005958138926991284 0.02418977268292568 411580 38.36744069913402 108.22224129983867 0.19946716699963582 830.4420850797866 1.9912053281677102 0.00011152388357063026 2025-01-27_14-59-20 2025-01-27_15-01-05 1.4296927199426328e-07 0.0004786619412526589 9.518576213063862e-07 33.997904315220794 0.7061755458056976 42.556875872891396 71.02696367763905 1.4685349773863816 1007.5618922858836 20.928218475497655
ReLU(inplace=True)
ReLU() (32, 256, 2, 2) 4.078310929894596e-05 4.243407789649398 0.0024763021576924113 0.02482794434340307 1168212 47.64331768034026 104.04816755251835 0.6014465490270454 1652.3999669206344 9.66810083909853 5.425984324762971e-05 2025-01-27_15-01-06 2025-01-27_15-03-00 3.692628948293857e-08 0.00021937445136518472 9.054635822800671e-07 15.109229981630321 0.1835630746261399 36.947703222278506 68.87415506958251 0.7869871645452997 848.2472803987079 10.30541457258612
Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) (32, 256, 2, 2) 9.663354220961637e-05 17.006410659268667 0.00662955885298983 0.05596164256036462 359972 34.78536945628002 175.988691611641 0.5192051855801764 1530.4579144595652 5.036156098934893 0.00012062882668652007 2025-01-27_15-03-02 2025-01-27_15-04-32 1.4084618457391162e-07 0.0004245503745655986 1.0128709215057688e-07 74.84350979896611 0.5731152514137515 32.59655320877209 176.2888794422717 1.3492792933576692 1915.4699462849394 14.667738629432142
Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False) (32, 128, 4, 4) 9.644456150402971e-05 10.633409514641285 0.006182693727354337 0.04401786136852764 444150 42.835851992014796 110.2541122984627 0.43867639850665807 1574.2762786426422 6.516844375610516 0.00012826072272880784 2025-01-27_15-04-32 2025-01-27_15-06-18 1.1019502225093117e-07 0.00039608224178428223 1.7635503499557583e-07 29.01465721428987 0.44601252251764895 34.168034587521106 73.25412289019533 1.1255879232912105 834.3164681969052 12.825090084994995
Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False) (32, 256, 2, 2) 0.00010459843632261986 14.819300154920422 0.007349272596618905 0.04798199697426055 318420 33.306234093848616 141.67802766393444 0.4022914107336482 1179.69038883244 3.8196068691360114 0.00013051943973368507 2025-01-27_15-06-19 2025-01-27_15-07-46 1.627422620306017e-07 0.0004830870978128202 5.436629887215059e-07 119.97263648815787 2.124051911556066 32.39195608254522 248.34576835385317 4.3879382945493335 2011.1013054509904 35.60548219341433
BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) (32, 512, 1, 1) 8.48325280971376e-05 9.614948911218626 0.005923721366067657 1.925016567751618 406205 34.45939707569778 113.34035572073269 0.5106453967114439 781.1280644963124 156.3902709807092 0.00010300464051402617 2025-01-27_15-07-47 2025-01-27_15-09-24 1.6980086911229563e-05 0.0004731422038889649 1.1383313196270015e-05 34.11436031547847 0.9715581302468761 38.747507645282894 72.10170649558941 1.098800147879612 931.2538078919314 26.521593839479223
ReLU(inplace=True)
ReLU() (32, 512, 1, 1) 4.0725664680557956e-05 4.229446102887288 0.002481637542822912 0.050188941149916635 1162200 47.33136749174446 103.85210741339688 0.6238809812436993 1638.4874202585356 19.443195801477703 5.4167957322319736e-05 2025-01-27_15-09-24 2025-01-27_15-11-18 4.167694592514761e-07 0.0002192562030490951 8.196832741906293e-07 15.139462551335972 0.23030094116074276 36.69164855545387 69.04918693655384 1.0181597889466842 844.5095000386233 12.846647099828552
Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) (32, 512, 1, 1) 0.0002749250537993114 68.38188929812647 0.02489609716309695 0.9997742896968324 118640 32.6171083827503 248.72920220666242 3.577974429581458 2028.2068365824312 29.65330543240805 0.00034309676331759943 2025-01-27_15-11-21 2025-01-27_15-12-49 7.18438569342785e-07 0.0006458994684640617 5.780354939631153e-07 160.31974029321142 3.032726732812157 32.199380301870406 248.21159966960354 4.690096758366726 1998.064923274294 37.79687327103791
Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False) (32, 256, 2, 2) 7.067090996553867e-05 8.111221061707893 0.004842885148296834 1.0887817866528247 562092 39.723553124349564 114.77453828828828 0.695788109441748 1519.7508230058374 203.99851067441986 9.593803149662333e-05 2025-01-27_15-12-49 2025-01-27_15-14-32 9.476586656482542e-06 0.0003852965800878871 1.346685264059442e-07 30.722420103047376 0.6131450496344574 34.46747616492212 79.73706928838952 1.5911146000267549 916.1118450527697 18.283372235049885
AdaptiveAvgPool2d(output_size=(1, 1))
AdaptiveAvgPool2d(output_size=(1, 1)) (32, 512, 1, 1) 5.4427340558272845e-05 5.601658650873071 0.0034675265674263918 0.04372600784758632 770544 41.93866070313379 102.91994048240576 0.802802361603173 1438.7748211594464 11.230937663636851 6.841140804418696e-05 2025-01-27_15-14-32 2025-01-27_15-16-15 1.6151812718111288e-08 0.00025601900363351923 7.032259027231562e-07 17.572559409238693 0.14439970379391048 35.89591246144846 68.63771501272264 0.5315765108670254 821.2711365501796 6.7486645565122005
Linear(in_features=512, out_features=1000, bias=True)
Linear(in_features=512, out_features=1000, bias=True) (32, 512) 7.622245513943305e-05 9.420839696567668 0.005084689377870692 0.19520020918050343 523404 39.895137909799814 123.59664457585643 1.7462976341509016 1643.635060180768 34.056190095304075 0.00010161748859389687 2025-01-27_15-16-16 2025-01-27_15-17-57 1.155195047167861e-06 0.00048228938693999464 2.5104455839281684e-07 37.828326775747435 2.1682123738924073 33.73662490583956 78.43491438979964 4.495481385721895 882.0430954301029 50.55620792204926
Loading dataset from datasets_finalbench/dataset_history_RTX2080TI/dataset_20241213_205248.pt
Dataset saved to datasets_finalbench/dataset_history_RTX2080TI/dataset_20250127_151812.pt
done flag already set to true, for rerun reset to false
done flag already set to true, for rerun reset to false
done flag already set to true, for rerun reset to false
done flag already set to true, for rerun reset to false
done flag already set to true, for rerun reset to false
done flag already set to true, for rerun reset to false
done flag already set to true, for rerun reset to false
done flag already set to true, for rerun reset to false
done flag already set to true, for rerun reset to false
done flag already set to true, for rerun reset to false
done flag already set to true, for rerun reset to false
done flag already set to true, for rerun reset to false
done flag already set to true, for rerun reset to false
done flag already set to true, for rerun reset to false
done flag already set to true, for rerun reset to false
done flag already set to true, for rerun reset to false
