SwinTransformer [Parameters=87930848, MACs=2813775104000]
├── features [Parameters=86903800, MACs=19466366976]
│   ├── 0 [Parameters=6528, MACs=11698176]
│   │   ├── 0 [Parameters=6272, MACs=629407744]
│   │   └── 2 [Parameters=256, MACs=8192]
│   ├── 1 [Parameters=403720, MACs=723451904]
│   │   ├── 0 [Parameters=201860, MACs=361725952]
│   │   │   ├── attn [Parameters=69636, MACs=124780544]
│   │   │   │   └── cpb_mlp [Parameters=3584, MACs=53760]
│   │   │   │       ├── 0 [Parameters=1536, MACs=1536]
│   │   │   │       └── 2 [Parameters=2048, MACs=2048]
│   │   │   ├── norm1 [Parameters=256, MACs=8192]
│   │   │   ├── mlp [Parameters=131712, MACs=236027904]
│   │   │   │   ├── 0 [Parameters=66048, MACs=2113536]
│   │   │   │   └── 3 [Parameters=65664, MACs=2101248]
│   │   │   └── norm2 [Parameters=256, MACs=8192]
│   │   └── 1 [Parameters=201860, MACs=361725952]
│   │       ├── attn [Parameters=69636, MACs=124780544]
│   │       │   └── cpb_mlp [Parameters=3584, MACs=53760]
│   │       │       ├── 0 [Parameters=1536, MACs=1536]
│   │       │       └── 2 [Parameters=2048, MACs=2048]
│   │       ├── norm1 [Parameters=256, MACs=8192]
│   │       ├── mlp [Parameters=131712, MACs=236027904]
│   │       │   ├── 0 [Parameters=66048, MACs=2113536]
│   │       │   └── 3 [Parameters=65664, MACs=2101248]
│   │       └── norm2 [Parameters=256, MACs=8192]
│   ├── 2 [Parameters=131584, MACs=117899264]
│   │   ├── reduction [Parameters=131072, MACs=4194304]
│   │   └── norm [Parameters=512, MACs=16384]
│   ├── 3 [Parameters=1590800, MACs=1425342464]
│   │   ├── 0 [Parameters=795400, MACs=712671232]
│   │   │   ├── attn [Parameters=268808, MACs=240844800]
│   │   │   │   └── cpb_mlp [Parameters=5632, MACs=84480]
│   │   │   │       ├── 0 [Parameters=1536, MACs=1536]
│   │   │   │       └── 2 [Parameters=4096, MACs=4096]
│   │   │   ├── norm1 [Parameters=512, MACs=16384]
│   │   │   ├── mlp [Parameters=525568, MACs=470908928]
│   │   │   │   ├── 0 [Parameters=263168, MACs=8421376]
│   │   │   │   └── 3 [Parameters=262400, MACs=8396800]
│   │   │   └── norm2 [Parameters=512, MACs=16384]
│   │   └── 1 [Parameters=795400, MACs=712671232]
│   │       ├── attn [Parameters=268808, MACs=240844800]
│   │       │   └── cpb_mlp [Parameters=5632, MACs=84480]
│   │       │       ├── 0 [Parameters=1536, MACs=1536]
│   │       │       └── 2 [Parameters=4096, MACs=4096]
│   │       ├── norm1 [Parameters=512, MACs=16384]
│   │       ├── mlp [Parameters=525568, MACs=470908928]
│   │       │   ├── 0 [Parameters=263168, MACs=8421376]
│   │       │   └── 3 [Parameters=262400, MACs=8396800]
│   │       └── norm2 [Parameters=512, MACs=16384]
│   ├── 4 [Parameters=525312, MACs=235339776]
│   │   ├── reduction [Parameters=524288, MACs=16777216]
│   │   └── norm [Parameters=1024, MACs=32768]
│   ├── 5 [Parameters=56918304, MACs=25499271168]
│   │   ├── 0 [Parameters=3162128, MACs=1416626176]
│   │   │   ├── attn [Parameters=1060368, MACs=475037696]
│   │   │   │   └── cpb_mlp [Parameters=9728, MACs=145920]
│   │   │   │       ├── 0 [Parameters=1536, MACs=1536]
│   │   │   │       └── 2 [Parameters=8192, MACs=8192]
│   │   │   ├── norm1 [Parameters=1024, MACs=32768]
│   │   │   ├── mlp [Parameters=2099712, MACs=940670976]
│   │   │   │   ├── 0 [Parameters=1050624, MACs=33619968]
│   │   │   │   └── 3 [Parameters=1049088, MACs=33570816]
│   │   │   └── norm2 [Parameters=1024, MACs=32768]
│   │   ├── 1 [Parameters=3162128, MACs=1416626176]
│   │   │   ├── attn [Parameters=1060368, MACs=475037696]
│   │   │   │   └── cpb_mlp [Parameters=9728, MACs=145920]
│   │   │   │       ├── 0 [Parameters=1536, MACs=1536]
│   │   │   │       └── 2 [Parameters=8192, MACs=8192]
│   │   │   ├── norm1 [Parameters=1024, MACs=32768]
│   │   │   ├── mlp [Parameters=2099712, MACs=940670976]
│   │   │   │   ├── 0 [Parameters=1050624, MACs=33619968]
│   │   │   │   └── 3 [Parameters=1049088, MACs=33570816]
│   │   │   └── norm2 [Parameters=1024, MACs=32768]
│   │   ├── 2 [Parameters=3162128, MACs=1416626176]
│   │   │   ├── attn [Parameters=1060368, MACs=475037696]
│   │   │   │   └── cpb_mlp [Parameters=9728, MACs=145920]
│   │   │   │       ├── 0 [Parameters=1536, MACs=1536]
│   │   │   │       └── 2 [Parameters=8192, MACs=8192]
│   │   │   ├── norm1 [Parameters=1024, MACs=32768]
│   │   │   ├── mlp [Parameters=2099712, MACs=940670976]
│   │   │   │   ├── 0 [Parameters=1050624, MACs=33619968]
│   │   │   │   └── 3 [Parameters=1049088, MACs=33570816]
│   │   │   └── norm2 [Parameters=1024, MACs=32768]
│   │   ├── 3 [Parameters=3162128, MACs=1416626176]
│   │   │   ├── attn [Parameters=1060368, MACs=475037696]
│   │   │   │   └── cpb_mlp [Parameters=9728, MACs=145920]
│   │   │   │       ├── 0 [Parameters=1536, MACs=1536]
│   │   │   │       └── 2 [Parameters=8192, MACs=8192]
│   │   │   ├── norm1 [Parameters=1024, MACs=32768]
│   │   │   ├── mlp [Parameters=2099712, MACs=940670976]
│   │   │   │   ├── 0 [Parameters=1050624, MACs=33619968]
│   │   │   │   └── 3 [Parameters=1049088, MACs=33570816]
│   │   │   └── norm2 [Parameters=1024, MACs=32768]
│   │   ├── 4 [Parameters=3162128, MACs=1416626176]
│   │   │   ├── attn [Parameters=1060368, MACs=475037696]
│   │   │   │   └── cpb_mlp [Parameters=9728, MACs=145920]
│   │   │   │       ├── 0 [Parameters=1536, MACs=1536]
│   │   │   │       └── 2 [Parameters=8192, MACs=8192]
│   │   │   ├── norm1 [Parameters=1024, MACs=32768]
│   │   │   ├── mlp [Parameters=2099712, MACs=940670976]
│   │   │   │   ├── 0 [Parameters=1050624, MACs=33619968]
│   │   │   │   └── 3 [Parameters=1049088, MACs=33570816]
│   │   │   └── norm2 [Parameters=1024, MACs=32768]
│   │   ├── 5 [Parameters=3162128, MACs=1416626176]
│   │   │   ├── attn [Parameters=1060368, MACs=475037696]
│   │   │   │   └── cpb_mlp [Parameters=9728, MACs=145920]
│   │   │   │       ├── 0 [Parameters=1536, MACs=1536]
│   │   │   │       └── 2 [Parameters=8192, MACs=8192]
│   │   │   ├── norm1 [Parameters=1024, MACs=32768]
│   │   │   ├── mlp [Parameters=2099712, MACs=940670976]
│   │   │   │   ├── 0 [Parameters=1050624, MACs=33619968]
│   │   │   │   └── 3 [Parameters=1049088, MACs=33570816]
│   │   │   └── norm2 [Parameters=1024, MACs=32768]
│   │   ├── 6 [Parameters=3162128, MACs=1416626176]
│   │   │   ├── attn [Parameters=1060368, MACs=475037696]
│   │   │   │   └── cpb_mlp [Parameters=9728, MACs=145920]
│   │   │   │       ├── 0 [Parameters=1536, MACs=1536]
│   │   │   │       └── 2 [Parameters=8192, MACs=8192]
│   │   │   ├── norm1 [Parameters=1024, MACs=32768]
│   │   │   ├── mlp [Parameters=2099712, MACs=940670976]
│   │   │   │   ├── 0 [Parameters=1050624, MACs=33619968]
│   │   │   │   └── 3 [Parameters=1049088, MACs=33570816]
│   │   │   └── norm2 [Parameters=1024, MACs=32768]
│   │   ├── 7 [Parameters=3162128, MACs=1416626176]
│   │   │   ├── attn [Parameters=1060368, MACs=475037696]
│   │   │   │   └── cpb_mlp [Parameters=9728, MACs=145920]
│   │   │   │       ├── 0 [Parameters=1536, MACs=1536]
│   │   │   │       └── 2 [Parameters=8192, MACs=8192]
│   │   │   ├── norm1 [Parameters=1024, MACs=32768]
│   │   │   ├── mlp [Parameters=2099712, MACs=940670976]
│   │   │   │   ├── 0 [Parameters=1050624, MACs=33619968]
│   │   │   │   └── 3 [Parameters=1049088, MACs=33570816]
│   │   │   └── norm2 [Parameters=1024, MACs=32768]
│   │   ├── 8 [Parameters=3162128, MACs=1416626176]
│   │   │   ├── attn [Parameters=1060368, MACs=475037696]
│   │   │   │   └── cpb_mlp [Parameters=9728, MACs=145920]
│   │   │   │       ├── 0 [Parameters=1536, MACs=1536]
│   │   │   │       └── 2 [Parameters=8192, MACs=8192]
│   │   │   ├── norm1 [Parameters=1024, MACs=32768]
│   │   │   ├── mlp [Parameters=2099712, MACs=940670976]
│   │   │   │   ├── 0 [Parameters=1050624, MACs=33619968]
│   │   │   │   └── 3 [Parameters=1049088, MACs=33570816]
│   │   │   └── norm2 [Parameters=1024, MACs=32768]
│   │   ├── 9 [Parameters=3162128, MACs=1416626176]
│   │   │   ├── attn [Parameters=1060368, MACs=475037696]
│   │   │   │   └── cpb_mlp [Parameters=9728, MACs=145920]
│   │   │   │       ├── 0 [Parameters=1536, MACs=1536]
│   │   │   │       └── 2 [Parameters=8192, MACs=8192]
│   │   │   ├── norm1 [Parameters=1024, MACs=32768]
│   │   │   ├── mlp [Parameters=2099712, MACs=940670976]
│   │   │   │   ├── 0 [Parameters=1050624, MACs=33619968]
│   │   │   │   └── 3 [Parameters=1049088, MACs=33570816]
│   │   │   └── norm2 [Parameters=1024, MACs=32768]
│   │   ├── 10 [Parameters=3162128, MACs=1416626176]
│   │   │   ├── attn [Parameters=1060368, MACs=475037696]
│   │   │   │   └── cpb_mlp [Parameters=9728, MACs=145920]
│   │   │   │       ├── 0 [Parameters=1536, MACs=1536]
│   │   │   │       └── 2 [Parameters=8192, MACs=8192]
│   │   │   ├── norm1 [Parameters=1024, MACs=32768]
│   │   │   ├── mlp [Parameters=2099712, MACs=940670976]
│   │   │   │   ├── 0 [Parameters=1050624, MACs=33619968]
│   │   │   │   └── 3 [Parameters=1049088, MACs=33570816]
│   │   │   └── norm2 [Parameters=1024, MACs=32768]
│   │   ├── 11 [Parameters=3162128, MACs=1416626176]
│   │   │   ├── attn [Parameters=1060368, MACs=475037696]
│   │   │   │   └── cpb_mlp [Parameters=9728, MACs=145920]
│   │   │   │       ├── 0 [Parameters=1536, MACs=1536]
│   │   │   │       └── 2 [Parameters=8192, MACs=8192]
│   │   │   ├── norm1 [Parameters=1024, MACs=32768]
│   │   │   ├── mlp [Parameters=2099712, MACs=940670976]
│   │   │   │   ├── 0 [Parameters=1050624, MACs=33619968]
│   │   │   │   └── 3 [Parameters=1049088, MACs=33570816]
│   │   │   └── norm2 [Parameters=1024, MACs=32768]
│   │   ├── 12 [Parameters=3162128, MACs=1416626176]
│   │   │   ├── attn [Parameters=1060368, MACs=475037696]
│   │   │   │   └── cpb_mlp [Parameters=9728, MACs=145920]
│   │   │   │       ├── 0 [Parameters=1536, MACs=1536]
│   │   │   │       └── 2 [Parameters=8192, MACs=8192]
│   │   │   ├── norm1 [Parameters=1024, MACs=32768]
│   │   │   ├── mlp [Parameters=2099712, MACs=940670976]
│   │   │   │   ├── 0 [Parameters=1050624, MACs=33619968]
│   │   │   │   └── 3 [Parameters=1049088, MACs=33570816]
│   │   │   └── norm2 [Parameters=1024, MACs=32768]
│   │   ├── 13 [Parameters=3162128, MACs=1416626176]
│   │   │   ├── attn [Parameters=1060368, MACs=475037696]
│   │   │   │   └── cpb_mlp [Parameters=9728, MACs=145920]
│   │   │   │       ├── 0 [Parameters=1536, MACs=1536]
│   │   │   │       └── 2 [Parameters=8192, MACs=8192]
│   │   │   ├── norm1 [Parameters=1024, MACs=32768]
│   │   │   ├── mlp [Parameters=2099712, MACs=940670976]
│   │   │   │   ├── 0 [Parameters=1050624, MACs=33619968]
│   │   │   │   └── 3 [Parameters=1049088, MACs=33570816]
│   │   │   └── norm2 [Parameters=1024, MACs=32768]
│   │   ├── 14 [Parameters=3162128, MACs=1416626176]
│   │   │   ├── attn [Parameters=1060368, MACs=475037696]
│   │   │   │   └── cpb_mlp [Parameters=9728, MACs=145920]
│   │   │   │       ├── 0 [Parameters=1536, MACs=1536]
│   │   │   │       └── 2 [Parameters=8192, MACs=8192]
│   │   │   ├── norm1 [Parameters=1024, MACs=32768]
│   │   │   ├── mlp [Parameters=2099712, MACs=940670976]
│   │   │   │   ├── 0 [Parameters=1050624, MACs=33619968]
│   │   │   │   └── 3 [Parameters=1049088, MACs=33570816]
│   │   │   └── norm2 [Parameters=1024, MACs=32768]
│   │   ├── 15 [Parameters=3162128, MACs=1416626176]
│   │   │   ├── attn [Parameters=1060368, MACs=475037696]
│   │   │   │   └── cpb_mlp [Parameters=9728, MACs=145920]
│   │   │   │       ├── 0 [Parameters=1536, MACs=1536]
│   │   │   │       └── 2 [Parameters=8192, MACs=8192]
│   │   │   ├── norm1 [Parameters=1024, MACs=32768]
│   │   │   ├── mlp [Parameters=2099712, MACs=940670976]
│   │   │   │   ├── 0 [Parameters=1050624, MACs=33619968]
│   │   │   │   └── 3 [Parameters=1049088, MACs=33570816]
│   │   │   └── norm2 [Parameters=1024, MACs=32768]
│   │   ├── 16 [Parameters=3162128, MACs=1416626176]
│   │   │   ├── attn [Parameters=1060368, MACs=475037696]
│   │   │   │   └── cpb_mlp [Parameters=9728, MACs=145920]
│   │   │   │       ├── 0 [Parameters=1536, MACs=1536]
│   │   │   │       └── 2 [Parameters=8192, MACs=8192]
│   │   │   ├── norm1 [Parameters=1024, MACs=32768]
│   │   │   ├── mlp [Parameters=2099712, MACs=940670976]
│   │   │   │   ├── 0 [Parameters=1050624, MACs=33619968]
│   │   │   │   └── 3 [Parameters=1049088, MACs=33570816]
│   │   │   └── norm2 [Parameters=1024, MACs=32768]
│   │   └── 17 [Parameters=3162128, MACs=1416626176]
│   │       ├── attn [Parameters=1060368, MACs=475037696]
│   │       │   └── cpb_mlp [Parameters=9728, MACs=145920]
│   │       │       ├── 0 [Parameters=1536, MACs=1536]
│   │       │       └── 2 [Parameters=8192, MACs=8192]
│   │       ├── norm1 [Parameters=1024, MACs=32768]
│   │       ├── mlp [Parameters=2099712, MACs=940670976]
│   │       │   ├── 0 [Parameters=1050624, MACs=33619968]
│   │       │   └── 3 [Parameters=1049088, MACs=33570816]
│   │       └── norm2 [Parameters=1024, MACs=32768]
│   ├── 6 [Parameters=2099200, MACs=470220800]
│   │   ├── reduction [Parameters=2097152, MACs=67108864]
│   │   └── norm [Parameters=2048, MACs=65536]
│   └── 7 [Parameters=25228352, MACs=5651136512]
│       ├── 0 [Parameters=12614176, MACs=2825568256]
│       │   ├── attn [Parameters=4216352, MACs=944455680]
│       │   │   └── cpb_mlp [Parameters=17920, MACs=268800]
│       │   │       ├── 0 [Parameters=1536, MACs=1536]
│       │   │       └── 2 [Parameters=16384, MACs=16384]
│       │   ├── norm1 [Parameters=2048, MACs=65536]
│       │   ├── mlp [Parameters=8393728, MACs=1880195072]
│       │   │   ├── 0 [Parameters=4198400, MACs=134348800]
│       │   │   └── 3 [Parameters=4195328, MACs=134250496]
│       │   └── norm2 [Parameters=2048, MACs=65536]
│       └── 1 [Parameters=12614176, MACs=2825568256]
│           ├── attn [Parameters=4216352, MACs=944455680]
│           │   └── cpb_mlp [Parameters=17920, MACs=268800]
│           │       ├── 0 [Parameters=1536, MACs=1536]
│           │       └── 2 [Parameters=16384, MACs=16384]
│           ├── norm1 [Parameters=2048, MACs=65536]
│           ├── mlp [Parameters=8393728, MACs=1880195072]
│           │   ├── 0 [Parameters=4198400, MACs=134348800]
│           │   └── 3 [Parameters=4195328, MACs=134250496]
│           └── norm2 [Parameters=2048, MACs=65536]
├── norm [Parameters=2048, MACs=65536]
└── head [Parameters=1025000, MACs=32800000]
####################################################################
SwinTransformer(
  (features): Sequential(
    (0): Sequential(
      (0): Conv2d(3, 128, kernel_size=(4, 4), stride=(4, 4))
      (1): Permute()
      (2): LayerNorm((128,), eps=1e-05, elementwise_affine=True)
    )
    (1): Sequential(
      (0): SwinTransformerBlockV2(
        (norm1): LayerNorm((128,), eps=1e-05, elementwise_affine=True)
        (attn): ShiftedWindowAttentionV2(
          (qkv): Linear(in_features=128, out_features=384, bias=True)
          (proj): Linear(in_features=128, out_features=128, bias=True)
          (cpb_mlp): Sequential(
            (0): Linear(in_features=2, out_features=512, bias=True)
            (1): ReLU(inplace=True)
            (2): Linear(in_features=512, out_features=4, bias=False)
          )
        )
        (stochastic_depth): StochasticDepth(p=0.0, mode=row)
        (norm2): LayerNorm((128,), eps=1e-05, elementwise_affine=True)
        (mlp): MLP(
          (0): Linear(in_features=128, out_features=512, bias=True)
          (1): GELU(approximate='none')
          (2): Dropout(p=0.0, inplace=False)
          (3): Linear(in_features=512, out_features=128, bias=True)
          (4): Dropout(p=0.0, inplace=False)
        )
      )
      (1): SwinTransformerBlockV2(
        (norm1): LayerNorm((128,), eps=1e-05, elementwise_affine=True)
        (attn): ShiftedWindowAttentionV2(
          (qkv): Linear(in_features=128, out_features=384, bias=True)
          (proj): Linear(in_features=128, out_features=128, bias=True)
          (cpb_mlp): Sequential(
            (0): Linear(in_features=2, out_features=512, bias=True)
            (1): ReLU(inplace=True)
            (2): Linear(in_features=512, out_features=4, bias=False)
          )
        )
        (stochastic_depth): StochasticDepth(p=0.021739130434782608, mode=row)
        (norm2): LayerNorm((128,), eps=1e-05, elementwise_affine=True)
        (mlp): MLP(
          (0): Linear(in_features=128, out_features=512, bias=True)
          (1): GELU(approximate='none')
          (2): Dropout(p=0.0, inplace=False)
          (3): Linear(in_features=512, out_features=128, bias=True)
          (4): Dropout(p=0.0, inplace=False)
        )
      )
    )
    (2): PatchMergingV2(
      (reduction): Linear(in_features=512, out_features=256, bias=False)
      (norm): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
    )
    (3): Sequential(
      (0): SwinTransformerBlockV2(
        (norm1): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
        (attn): ShiftedWindowAttentionV2(
          (qkv): Linear(in_features=256, out_features=768, bias=True)
          (proj): Linear(in_features=256, out_features=256, bias=True)
          (cpb_mlp): Sequential(
            (0): Linear(in_features=2, out_features=512, bias=True)
            (1): ReLU(inplace=True)
            (2): Linear(in_features=512, out_features=8, bias=False)
          )
        )
        (stochastic_depth): StochasticDepth(p=0.043478260869565216, mode=row)
        (norm2): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
        (mlp): MLP(
          (0): Linear(in_features=256, out_features=1024, bias=True)
          (1): GELU(approximate='none')
          (2): Dropout(p=0.0, inplace=False)
          (3): Linear(in_features=1024, out_features=256, bias=True)
          (4): Dropout(p=0.0, inplace=False)
        )
      )
      (1): SwinTransformerBlockV2(
        (norm1): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
        (attn): ShiftedWindowAttentionV2(
          (qkv): Linear(in_features=256, out_features=768, bias=True)
          (proj): Linear(in_features=256, out_features=256, bias=True)
          (cpb_mlp): Sequential(
            (0): Linear(in_features=2, out_features=512, bias=True)
            (1): ReLU(inplace=True)
            (2): Linear(in_features=512, out_features=8, bias=False)
          )
        )
        (stochastic_depth): StochasticDepth(p=0.06521739130434782, mode=row)
        (norm2): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
        (mlp): MLP(
          (0): Linear(in_features=256, out_features=1024, bias=True)
          (1): GELU(approximate='none')
          (2): Dropout(p=0.0, inplace=False)
          (3): Linear(in_features=1024, out_features=256, bias=True)
          (4): Dropout(p=0.0, inplace=False)
        )
      )
    )
    (4): PatchMergingV2(
      (reduction): Linear(in_features=1024, out_features=512, bias=False)
      (norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    )
    (5): Sequential(
      (0): SwinTransformerBlockV2(
        (norm1): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (attn): ShiftedWindowAttentionV2(
          (qkv): Linear(in_features=512, out_features=1536, bias=True)
          (proj): Linear(in_features=512, out_features=512, bias=True)
          (cpb_mlp): Sequential(
            (0): Linear(in_features=2, out_features=512, bias=True)
            (1): ReLU(inplace=True)
            (2): Linear(in_features=512, out_features=16, bias=False)
          )
        )
        (stochastic_depth): StochasticDepth(p=0.08695652173913043, mode=row)
        (norm2): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (mlp): MLP(
          (0): Linear(in_features=512, out_features=2048, bias=True)
          (1): GELU(approximate='none')
          (2): Dropout(p=0.0, inplace=False)
          (3): Linear(in_features=2048, out_features=512, bias=True)
          (4): Dropout(p=0.0, inplace=False)
        )
      )
      (1): SwinTransformerBlockV2(
        (norm1): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (attn): ShiftedWindowAttentionV2(
          (qkv): Linear(in_features=512, out_features=1536, bias=True)
          (proj): Linear(in_features=512, out_features=512, bias=True)
          (cpb_mlp): Sequential(
            (0): Linear(in_features=2, out_features=512, bias=True)
            (1): ReLU(inplace=True)
            (2): Linear(in_features=512, out_features=16, bias=False)
          )
        )
        (stochastic_depth): StochasticDepth(p=0.10869565217391304, mode=row)
        (norm2): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (mlp): MLP(
          (0): Linear(in_features=512, out_features=2048, bias=True)
          (1): GELU(approximate='none')
          (2): Dropout(p=0.0, inplace=False)
          (3): Linear(in_features=2048, out_features=512, bias=True)
          (4): Dropout(p=0.0, inplace=False)
        )
      )
      (2): SwinTransformerBlockV2(
        (norm1): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (attn): ShiftedWindowAttentionV2(
          (qkv): Linear(in_features=512, out_features=1536, bias=True)
          (proj): Linear(in_features=512, out_features=512, bias=True)
          (cpb_mlp): Sequential(
            (0): Linear(in_features=2, out_features=512, bias=True)
            (1): ReLU(inplace=True)
            (2): Linear(in_features=512, out_features=16, bias=False)
          )
        )
        (stochastic_depth): StochasticDepth(p=0.13043478260869565, mode=row)
        (norm2): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (mlp): MLP(
          (0): Linear(in_features=512, out_features=2048, bias=True)
          (1): GELU(approximate='none')
          (2): Dropout(p=0.0, inplace=False)
          (3): Linear(in_features=2048, out_features=512, bias=True)
          (4): Dropout(p=0.0, inplace=False)
        )
      )
      (3): SwinTransformerBlockV2(
        (norm1): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (attn): ShiftedWindowAttentionV2(
          (qkv): Linear(in_features=512, out_features=1536, bias=True)
          (proj): Linear(in_features=512, out_features=512, bias=True)
          (cpb_mlp): Sequential(
            (0): Linear(in_features=2, out_features=512, bias=True)
            (1): ReLU(inplace=True)
            (2): Linear(in_features=512, out_features=16, bias=False)
          )
        )
        (stochastic_depth): StochasticDepth(p=0.15217391304347827, mode=row)
        (norm2): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (mlp): MLP(
          (0): Linear(in_features=512, out_features=2048, bias=True)
          (1): GELU(approximate='none')
          (2): Dropout(p=0.0, inplace=False)
          (3): Linear(in_features=2048, out_features=512, bias=True)
          (4): Dropout(p=0.0, inplace=False)
        )
      )
      (4): SwinTransformerBlockV2(
        (norm1): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (attn): ShiftedWindowAttentionV2(
          (qkv): Linear(in_features=512, out_features=1536, bias=True)
          (proj): Linear(in_features=512, out_features=512, bias=True)
          (cpb_mlp): Sequential(
            (0): Linear(in_features=2, out_features=512, bias=True)
            (1): ReLU(inplace=True)
            (2): Linear(in_features=512, out_features=16, bias=False)
          )
        )
        (stochastic_depth): StochasticDepth(p=0.17391304347826086, mode=row)
        (norm2): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (mlp): MLP(
          (0): Linear(in_features=512, out_features=2048, bias=True)
          (1): GELU(approximate='none')
          (2): Dropout(p=0.0, inplace=False)
          (3): Linear(in_features=2048, out_features=512, bias=True)
          (4): Dropout(p=0.0, inplace=False)
        )
      )
      (5): SwinTransformerBlockV2(
        (norm1): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (attn): ShiftedWindowAttentionV2(
          (qkv): Linear(in_features=512, out_features=1536, bias=True)
          (proj): Linear(in_features=512, out_features=512, bias=True)
          (cpb_mlp): Sequential(
            (0): Linear(in_features=2, out_features=512, bias=True)
            (1): ReLU(inplace=True)
            (2): Linear(in_features=512, out_features=16, bias=False)
          )
        )
        (stochastic_depth): StochasticDepth(p=0.1956521739130435, mode=row)
        (norm2): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (mlp): MLP(
          (0): Linear(in_features=512, out_features=2048, bias=True)
          (1): GELU(approximate='none')
          (2): Dropout(p=0.0, inplace=False)
          (3): Linear(in_features=2048, out_features=512, bias=True)
          (4): Dropout(p=0.0, inplace=False)
        )
      )
      (6): SwinTransformerBlockV2(
        (norm1): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (attn): ShiftedWindowAttentionV2(
          (qkv): Linear(in_features=512, out_features=1536, bias=True)
          (proj): Linear(in_features=512, out_features=512, bias=True)
          (cpb_mlp): Sequential(
            (0): Linear(in_features=2, out_features=512, bias=True)
            (1): ReLU(inplace=True)
            (2): Linear(in_features=512, out_features=16, bias=False)
          )
        )
        (stochastic_depth): StochasticDepth(p=0.21739130434782608, mode=row)
        (norm2): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (mlp): MLP(
          (0): Linear(in_features=512, out_features=2048, bias=True)
          (1): GELU(approximate='none')
          (2): Dropout(p=0.0, inplace=False)
          (3): Linear(in_features=2048, out_features=512, bias=True)
          (4): Dropout(p=0.0, inplace=False)
        )
      )
      (7): SwinTransformerBlockV2(
        (norm1): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (attn): ShiftedWindowAttentionV2(
          (qkv): Linear(in_features=512, out_features=1536, bias=True)
          (proj): Linear(in_features=512, out_features=512, bias=True)
          (cpb_mlp): Sequential(
            (0): Linear(in_features=2, out_features=512, bias=True)
            (1): ReLU(inplace=True)
            (2): Linear(in_features=512, out_features=16, bias=False)
          )
        )
        (stochastic_depth): StochasticDepth(p=0.2391304347826087, mode=row)
        (norm2): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (mlp): MLP(
          (0): Linear(in_features=512, out_features=2048, bias=True)
          (1): GELU(approximate='none')
          (2): Dropout(p=0.0, inplace=False)
          (3): Linear(in_features=2048, out_features=512, bias=True)
          (4): Dropout(p=0.0, inplace=False)
        )
      )
      (8): SwinTransformerBlockV2(
        (norm1): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (attn): ShiftedWindowAttentionV2(
          (qkv): Linear(in_features=512, out_features=1536, bias=True)
          (proj): Linear(in_features=512, out_features=512, bias=True)
          (cpb_mlp): Sequential(
            (0): Linear(in_features=2, out_features=512, bias=True)
            (1): ReLU(inplace=True)
            (2): Linear(in_features=512, out_features=16, bias=False)
          )
        )
        (stochastic_depth): StochasticDepth(p=0.2608695652173913, mode=row)
        (norm2): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (mlp): MLP(
          (0): Linear(in_features=512, out_features=2048, bias=True)
          (1): GELU(approximate='none')
          (2): Dropout(p=0.0, inplace=False)
          (3): Linear(in_features=2048, out_features=512, bias=True)
          (4): Dropout(p=0.0, inplace=False)
        )
      )
      (9): SwinTransformerBlockV2(
        (norm1): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (attn): ShiftedWindowAttentionV2(
          (qkv): Linear(in_features=512, out_features=1536, bias=True)
          (proj): Linear(in_features=512, out_features=512, bias=True)
          (cpb_mlp): Sequential(
            (0): Linear(in_features=2, out_features=512, bias=True)
            (1): ReLU(inplace=True)
            (2): Linear(in_features=512, out_features=16, bias=False)
          )
        )
        (stochastic_depth): StochasticDepth(p=0.2826086956521739, mode=row)
        (norm2): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (mlp): MLP(
          (0): Linear(in_features=512, out_features=2048, bias=True)
          (1): GELU(approximate='none')
          (2): Dropout(p=0.0, inplace=False)
          (3): Linear(in_features=2048, out_features=512, bias=True)
          (4): Dropout(p=0.0, inplace=False)
        )
      )
      (10): SwinTransformerBlockV2(
        (norm1): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (attn): ShiftedWindowAttentionV2(
          (qkv): Linear(in_features=512, out_features=1536, bias=True)
          (proj): Linear(in_features=512, out_features=512, bias=True)
          (cpb_mlp): Sequential(
            (0): Linear(in_features=2, out_features=512, bias=True)
            (1): ReLU(inplace=True)
            (2): Linear(in_features=512, out_features=16, bias=False)
          )
        )
        (stochastic_depth): StochasticDepth(p=0.30434782608695654, mode=row)
        (norm2): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (mlp): MLP(
          (0): Linear(in_features=512, out_features=2048, bias=True)
          (1): GELU(approximate='none')
          (2): Dropout(p=0.0, inplace=False)
          (3): Linear(in_features=2048, out_features=512, bias=True)
          (4): Dropout(p=0.0, inplace=False)
        )
      )
      (11): SwinTransformerBlockV2(
        (norm1): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (attn): ShiftedWindowAttentionV2(
          (qkv): Linear(in_features=512, out_features=1536, bias=True)
          (proj): Linear(in_features=512, out_features=512, bias=True)
          (cpb_mlp): Sequential(
            (0): Linear(in_features=2, out_features=512, bias=True)
            (1): ReLU(inplace=True)
            (2): Linear(in_features=512, out_features=16, bias=False)
          )
        )
        (stochastic_depth): StochasticDepth(p=0.32608695652173914, mode=row)
        (norm2): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (mlp): MLP(
          (0): Linear(in_features=512, out_features=2048, bias=True)
          (1): GELU(approximate='none')
          (2): Dropout(p=0.0, inplace=False)
          (3): Linear(in_features=2048, out_features=512, bias=True)
          (4): Dropout(p=0.0, inplace=False)
        )
      )
      (12): SwinTransformerBlockV2(
        (norm1): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (attn): ShiftedWindowAttentionV2(
          (qkv): Linear(in_features=512, out_features=1536, bias=True)
          (proj): Linear(in_features=512, out_features=512, bias=True)
          (cpb_mlp): Sequential(
            (0): Linear(in_features=2, out_features=512, bias=True)
            (1): ReLU(inplace=True)
            (2): Linear(in_features=512, out_features=16, bias=False)
          )
        )
        (stochastic_depth): StochasticDepth(p=0.34782608695652173, mode=row)
        (norm2): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (mlp): MLP(
          (0): Linear(in_features=512, out_features=2048, bias=True)
          (1): GELU(approximate='none')
          (2): Dropout(p=0.0, inplace=False)
          (3): Linear(in_features=2048, out_features=512, bias=True)
          (4): Dropout(p=0.0, inplace=False)
        )
      )
      (13): SwinTransformerBlockV2(
        (norm1): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (attn): ShiftedWindowAttentionV2(
          (qkv): Linear(in_features=512, out_features=1536, bias=True)
          (proj): Linear(in_features=512, out_features=512, bias=True)
          (cpb_mlp): Sequential(
            (0): Linear(in_features=2, out_features=512, bias=True)
            (1): ReLU(inplace=True)
            (2): Linear(in_features=512, out_features=16, bias=False)
          )
        )
        (stochastic_depth): StochasticDepth(p=0.3695652173913043, mode=row)
        (norm2): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (mlp): MLP(
          (0): Linear(in_features=512, out_features=2048, bias=True)
          (1): GELU(approximate='none')
          (2): Dropout(p=0.0, inplace=False)
          (3): Linear(in_features=2048, out_features=512, bias=True)
          (4): Dropout(p=0.0, inplace=False)
        )
      )
      (14): SwinTransformerBlockV2(
        (norm1): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (attn): ShiftedWindowAttentionV2(
          (qkv): Linear(in_features=512, out_features=1536, bias=True)
          (proj): Linear(in_features=512, out_features=512, bias=True)
          (cpb_mlp): Sequential(
            (0): Linear(in_features=2, out_features=512, bias=True)
            (1): ReLU(inplace=True)
            (2): Linear(in_features=512, out_features=16, bias=False)
          )
        )
        (stochastic_depth): StochasticDepth(p=0.391304347826087, mode=row)
        (norm2): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (mlp): MLP(
          (0): Linear(in_features=512, out_features=2048, bias=True)
          (1): GELU(approximate='none')
          (2): Dropout(p=0.0, inplace=False)
          (3): Linear(in_features=2048, out_features=512, bias=True)
          (4): Dropout(p=0.0, inplace=False)
        )
      )
      (15): SwinTransformerBlockV2(
        (norm1): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (attn): ShiftedWindowAttentionV2(
          (qkv): Linear(in_features=512, out_features=1536, bias=True)
          (proj): Linear(in_features=512, out_features=512, bias=True)
          (cpb_mlp): Sequential(
            (0): Linear(in_features=2, out_features=512, bias=True)
            (1): ReLU(inplace=True)
            (2): Linear(in_features=512, out_features=16, bias=False)
          )
        )
        (stochastic_depth): StochasticDepth(p=0.41304347826086957, mode=row)
        (norm2): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (mlp): MLP(
          (0): Linear(in_features=512, out_features=2048, bias=True)
          (1): GELU(approximate='none')
          (2): Dropout(p=0.0, inplace=False)
          (3): Linear(in_features=2048, out_features=512, bias=True)
          (4): Dropout(p=0.0, inplace=False)
        )
      )
      (16): SwinTransformerBlockV2(
        (norm1): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (attn): ShiftedWindowAttentionV2(
          (qkv): Linear(in_features=512, out_features=1536, bias=True)
          (proj): Linear(in_features=512, out_features=512, bias=True)
          (cpb_mlp): Sequential(
            (0): Linear(in_features=2, out_features=512, bias=True)
            (1): ReLU(inplace=True)
            (2): Linear(in_features=512, out_features=16, bias=False)
          )
        )
        (stochastic_depth): StochasticDepth(p=0.43478260869565216, mode=row)
        (norm2): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (mlp): MLP(
          (0): Linear(in_features=512, out_features=2048, bias=True)
          (1): GELU(approximate='none')
          (2): Dropout(p=0.0, inplace=False)
          (3): Linear(in_features=2048, out_features=512, bias=True)
          (4): Dropout(p=0.0, inplace=False)
        )
      )
      (17): SwinTransformerBlockV2(
        (norm1): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (attn): ShiftedWindowAttentionV2(
          (qkv): Linear(in_features=512, out_features=1536, bias=True)
          (proj): Linear(in_features=512, out_features=512, bias=True)
          (cpb_mlp): Sequential(
            (0): Linear(in_features=2, out_features=512, bias=True)
            (1): ReLU(inplace=True)
            (2): Linear(in_features=512, out_features=16, bias=False)
          )
        )
        (stochastic_depth): StochasticDepth(p=0.45652173913043476, mode=row)
        (norm2): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (mlp): MLP(
          (0): Linear(in_features=512, out_features=2048, bias=True)
          (1): GELU(approximate='none')
          (2): Dropout(p=0.0, inplace=False)
          (3): Linear(in_features=2048, out_features=512, bias=True)
          (4): Dropout(p=0.0, inplace=False)
        )
      )
    )
    (6): PatchMergingV2(
      (reduction): Linear(in_features=2048, out_features=1024, bias=False)
      (norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
    )
    (7): Sequential(
      (0): SwinTransformerBlockV2(
        (norm1): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (attn): ShiftedWindowAttentionV2(
          (qkv): Linear(in_features=1024, out_features=3072, bias=True)
          (proj): Linear(in_features=1024, out_features=1024, bias=True)
          (cpb_mlp): Sequential(
            (0): Linear(in_features=2, out_features=512, bias=True)
            (1): ReLU(inplace=True)
            (2): Linear(in_features=512, out_features=32, bias=False)
          )
        )
        (stochastic_depth): StochasticDepth(p=0.4782608695652174, mode=row)
        (norm2): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (mlp): MLP(
          (0): Linear(in_features=1024, out_features=4096, bias=True)
          (1): GELU(approximate='none')
          (2): Dropout(p=0.0, inplace=False)
          (3): Linear(in_features=4096, out_features=1024, bias=True)
          (4): Dropout(p=0.0, inplace=False)
        )
      )
      (1): SwinTransformerBlockV2(
        (norm1): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (attn): ShiftedWindowAttentionV2(
          (qkv): Linear(in_features=1024, out_features=3072, bias=True)
          (proj): Linear(in_features=1024, out_features=1024, bias=True)
          (cpb_mlp): Sequential(
            (0): Linear(in_features=2, out_features=512, bias=True)
            (1): ReLU(inplace=True)
            (2): Linear(in_features=512, out_features=32, bias=False)
          )
        )
        (stochastic_depth): StochasticDepth(p=0.5, mode=row)
        (norm2): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (mlp): MLP(
          (0): Linear(in_features=1024, out_features=4096, bias=True)
          (1): GELU(approximate='none')
          (2): Dropout(p=0.0, inplace=False)
          (3): Linear(in_features=4096, out_features=1024, bias=True)
          (4): Dropout(p=0.0, inplace=False)
        )
      )
    )
  )
  (norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
  (permute): Permute()
  (avgpool): AdaptiveAvgPool2d(output_size=1)
  (flatten): Flatten(start_dim=1, end_dim=-1)
  (head): Linear(in_features=1024, out_features=1000, bias=True)
)
