Loaded model: resnet18 with weights class: ResNet18_Weights
ResNet [Type=ResNet]
├── conv1 [Type=Conv2d]
├── bn1 [Type=BatchNorm2d]
├── layer1 [Type=Sequential]
│   ├── 0 [Type=BasicBlock]
│   │   ├── conv1 [Type=Conv2d]
│   │   ├── bn1 [Type=BatchNorm2d]
│   │   ├── conv2 [Type=Conv2d]
│   │   └── bn2 [Type=BatchNorm2d]
│   └── 1 [Type=BasicBlock]
│       ├── conv1 [Type=Conv2d]
│       ├── bn1 [Type=BatchNorm2d]
│       ├── conv2 [Type=Conv2d]
│       └── bn2 [Type=BatchNorm2d]
├── layer2 [Type=Sequential]
│   ├── 0 [Type=BasicBlock]
│   │   ├── conv1 [Type=Conv2d]
│   │   ├── bn1 [Type=BatchNorm2d]
│   │   ├── conv2 [Type=Conv2d]
│   │   ├── bn2 [Type=BatchNorm2d]
│   │   └── downsample [Type=Sequential]
│   │       ├── 0 [Type=Conv2d]
│   │       └── 1 [Type=BatchNorm2d]
│   └── 1 [Type=BasicBlock]
│       ├── conv1 [Type=Conv2d]
│       ├── bn1 [Type=BatchNorm2d]
│       ├── conv2 [Type=Conv2d]
│       └── bn2 [Type=BatchNorm2d]
├── layer3 [Type=Sequential]
│   ├── 0 [Type=BasicBlock]
│   │   ├── conv1 [Type=Conv2d]
│   │   ├── bn1 [Type=BatchNorm2d]
│   │   ├── conv2 [Type=Conv2d]
│   │   ├── bn2 [Type=BatchNorm2d]
│   │   └── downsample [Type=Sequential]
│   │       ├── 0 [Type=Conv2d]
│   │       └── 1 [Type=BatchNorm2d]
│   └── 1 [Type=BasicBlock]
│       ├── conv1 [Type=Conv2d]
│       ├── bn1 [Type=BatchNorm2d]
│       ├── conv2 [Type=Conv2d]
│       └── bn2 [Type=BatchNorm2d]
├── layer4 [Type=Sequential]
│   ├── 0 [Type=BasicBlock]
│   │   ├── conv1 [Type=Conv2d]
│   │   ├── bn1 [Type=BatchNorm2d]
│   │   ├── conv2 [Type=Conv2d]
│   │   ├── bn2 [Type=BatchNorm2d]
│   │   └── downsample [Type=Sequential]
│   │       ├── 0 [Type=Conv2d]
│   │       └── 1 [Type=BatchNorm2d]
│   └── 1 [Type=BasicBlock]
│       ├── conv1 [Type=Conv2d]
│       ├── bn1 [Type=BatchNorm2d]
│       ├── conv2 [Type=Conv2d]
│       └── bn2 [Type=BatchNorm2d]
└── fc [Type=Linear]
