├── conv1 [Type=Conv2d]
│   │   ├── conv1 [Type=Conv2d]
│   │   ├── conv2 [Type=Conv2d]
│       ├── conv1 [Type=Conv2d]
│       ├── conv2 [Type=Conv2d]
│   │   ├── conv1 [Type=Conv2d]
│   │   ├── conv2 [Type=Conv2d]
│   │       ├── 0 [Type=Conv2d]
│       ├── conv1 [Type=Conv2d]
│       ├── conv2 [Type=Conv2d]
│   │   ├── conv1 [Type=Conv2d]
│   │   ├── conv2 [Type=Conv2d]
│   │       ├── 0 [Type=Conv2d]
│       ├── conv1 [Type=Conv2d]
│       ├── conv2 [Type=Conv2d]
│   │   ├── conv1 [Type=Conv2d]
│   │   ├── conv2 [Type=Conv2d]
│   │       ├── 0 [Type=Conv2d]
│       ├── conv1 [Type=Conv2d]
│       ├── conv2 [Type=Conv2d]
